{
  "name": "renovolt-plugin",
  "version": "0.0.1",
  "scripts": {
    "build": "esbuild src/index.js --bundle --outfile=dist/index.js --format=esm"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
